[33m7a686d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m admin user manager
[33m5a96c10[m Frontend-vue
[33mb6f04d0[m delete vuejs
[33m7b6422c[m Update DOCUMENTSLOG.md
[33m839eabc[m Update CHANGELOG.md
[33m335daf5[m Merge branch 'main' of https://github.com/DODANGHOANCNTT2K15/N06-PTTKPM-NHOM-08
[33m2e05d3e[m Additional documents
[33ma85fbba[m Rename N06 Week 4-5.xlsx to N08 Week 4-5.xlsx
[33m5399e67[m Rename N06 Week 1-3.xlsx to N08 Week 1-3.xlsx
[33md00a4f0[m update Reports
[33m3aa72f8[m Delete Documents/demo.txt
[33m3ead6cf[m Delete Reports/demo.txt
[33me5af3bb[m Delete Designs/demo.txt
[33m425d6be[m Update README.md
[33mad11399[m Update CHANGELOG.md
[33ma4024d9[m Update CHANGELOG.md
[33m4c7d4c9[m[33m ([m[1;31morigin/frontend[m[33m)[m html_css_basic_Home&HomePopup
[33m4fa62bf[m Figma_design_UI
[33mf6835a9[m Update CHANGELOG.md
[33m71a2534[m Update CHANGELOG.md
[33m0753cf0[m Update CHANGELOG.md
[33m6364d79[m Update CHANGELOG.md
[33mc8a33aa[m design database
[33m639303b[m Rename CHANGELOG to CHANGELOG.md
[33m396b934[m Create CHANGELOG
[33m9e2a418[m Update README.md
[33m711deaa[m Create-Folder
[33md670814[m Initial commit
